{
  "pages": [
		"pages/public/public",
		"pages/nearby/nearby",
		"pages/student/student",
    "pages/merchant/merchant",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
		"navigationBarBackgroundColor":"#181818"

  },
  "sitemapLocation": "sitemap.json"
}